<component name="libraryTable">
  <library name="sbt: org.apache.calcite.avatica:avatica:1.10.0.3.1.0.0-78:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/calcite/avatica/avatica/1.10.0.3.1.0.0-78/avatica-1.10.0.3.1.0.0-78.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/calcite/avatica/avatica/1.10.0.3.1.0.0-78/avatica-1.10.0.3.1.0.0-78-sources.jar!/" />
    </SOURCES>
  </library>
</component>