<component name="libraryTable">
  <library name="sbt: org.apache.orc:orc-core:1.5.1.3.1.0.0-78:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/orc/orc-core/1.5.1.3.1.0.0-78/orc-core-1.5.1.3.1.0.0-78.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>