<component name="libraryTable">
  <library name="sbt: org.apache.hbase:hbase-hadoop-compat:2.0.2.3.1.0.0-78:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/hbase/hbase-hadoop-compat/2.0.2.3.1.0.0-78/hbase-hadoop-compat-2.0.2.3.1.0.0-78.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/hbase/hbase-hadoop-compat/2.0.2.3.1.0.0-78/hbase-hadoop-compat-2.0.2.3.1.0.0-78-sources.jar!/" />
    </SOURCES>
  </library>
</component>