<component name="libraryTable">
  <library name="sbt: org.apache.hadoop:hadoop-auth:3.1.1.3.1.0.0-78:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/hadoop/hadoop-auth/3.1.1.3.1.0.0-78/hadoop-auth-3.1.1.3.1.0.0-78.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo.hortonworks.com/content/repositories/releases/org/apache/hadoop/hadoop-auth/3.1.1.3.1.0.0-78/hadoop-auth-3.1.1.3.1.0.0-78-sources.jar!/" />
    </SOURCES>
  </library>
</component>